It’s possible to do the equivalent of “rotate left” and “rotate right”
for any positive natural number base.

* A rotate is a multiplication by 2 (rotate left) or division by 2 (rotate
  right)

In base 16, here are the rotate left groups:

0 -> 0
1 -> 2 -> 4 -> 8 -> 1
3 -> 6 -> 12 -> 9 -> 3
5 -> 10 -> 5
7 -> 14 -> 13 -> 11 -> 7
15 -> 15

To do this:

n = n * 2
if(n > base) { n -= base; n++; }

With base 10, the same rule works (every operation is invertible):

0 -> 0
1 -> 2 -> 4 -> 8 -> 7 -> 5 -> 1
3 -> 6 -> 3
9 -> 9

However, we need a different rule for base 3:

0 -> 0
1 -> 2 -> 1

n = n * 2;
if(n > base) { n -= base; }

Base 5 also works with this second rule:

0 -> 0
1 -> 2 -> 4 -> 3 -> 1

Base 7:

0 -> 0
1 -> 2 -> 4 -> 1
3 -> 6 -> 5 -> 3

Base 9:

0 -> 0
1 -> 2 -> 4 -> 8 -> 7 -> 5 -> 1
3 -> 6 -> 3

---  

Observe that a generalized “rotate left” rule is not the same as
a generalized “rotate right” rule.  The rotate right rule is this:

* Divide by two.  
* If the resulting number is a fraction, add (base / 2) to the number
* Round the number down, if needed (only when the base is a power of 2)


